{
  "name": "lista-de-tarefas",
  "version": "1.0.0",
  "description": "Projeto lista de tarefas",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app/backend/src/server.js",
    "start": "node ./app/backend/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastacioneto/Lista-de-Tarefas.git"
  },
  "keywords": [],
  "author": "anastacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anastacioneto/Lista-de-Tarefas/issues"
  },
  "homepage": "https://github.com/anastacioneto/Lista-de-Tarefas#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-pretty": "^2.1.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "nodemon": "^2.0.18",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "postgres": "^3.2.4",
    "sequelize": "^6.21.2"
  }
}
